# maintenance-tracker-api

./: README.md  azure-pipelines.yml  maintenance-tracker-api.sln
.github/workflows/: backend.yml  master_maintenance-tracker-api.yml
common/: Mapper.cs  MappingInitializer.cs  MappingProfile.cs  common.csproj
common/Models/: FeedbackDto.cs  IVehicleMaintenanceModel.cs  MaintenanceDto.cs  MaintenanceModel.cs  ReceiptAuthorizationDto.cs  VehicleDto.cs  VehicleMaintenanceDto.cs  VehicleMaintenanceModel.cs  VehicleMaintenanceTypes.cs  VehicleModel.cs
maintenance-tracker-api/: B2cHelper.cs  Function1.cs  Functions.cs  MappingInitializer.cs  Program.cs  Startup.cs  maintenance-tracker-api.csproj  proxies.json
maintenance-tracker-api-public/: Program.cs  Startup.cs  maintenance-tracker-api-public.csproj
maintenance-tracker-api-public/Functions/: Feedback.cs  Receipts.cs  VehicleMaintenance.cs
maintenance-tracker-api/Functions/: CarQueryProxy.cs  Feedback.cs  Maintenance.cs  Receipts.cs  VehicleMaintenance.cs  Vehicles.cs
maintenance-tracker-api/MappingProfiles/: MaintenanceDtoToVehicleMaintenanceProfile.cs  VehicleDtoToVehicleMaintenanceProfile.cs  VehicleMaintenanceToMaintenanceDtoProfile.cs  VehicleMaintenanceToVehicleDtoProfile.cs
maintenance-tracker-api/Models/: FeedbackDto.cs  IVehicleMaintenanceModel.cs  Maintenance.cs  MaintenanceDTO.cs  MaintenanceModel.cs  ReceiptAuthorizationDto.cs  Vehicle.cs  VehicleDto.cs  VehicleMaintenance.cs  VehicleMaintenanceDto.cs  VehicleMaintenanceModel.cs  VehicleMaintenanceTypes.cs  VehicleModel.cs
maintenance-tracker-api/Services/: B2cHelper.cs
